@import "common.less";
@import "app.less";


.webixapp{
	background: #34495e;
}
.webix_layout_clean{
	background: white;
}

/* unradius borders */
.webix_menu {
	border-radius: 0px;
}

/*left side menu*/
.app-left-panel,
.app-left-panel .webix_view,
.app-left-panel .webix_menu .webix_list_item{
	background: #34495e;
	color:#ddd;
}
.app-left-panel .webix_menu .webix_list_item.webix_selected{
	color:#fff;
}
.app-left-panel .webix_menu .webix_list_item:hover{
	background-color: #f5f5f5;
	color: #000;
}
.app-left-panel .webix_header .webix_template{
	background-color: #34495e;
	border-bottom:1px solid white;
	text-align: center;
	padding-left:0px;
}

/*right side panel*/
.app-right-panel{
	border-top-left-radius:4px;
}
.app-right-panel .webix_layout_wide{
	background: #fff;
}


/* sync status */
.status_good{
	color:#ddd;
}